/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2021 */



@font-face {
    font-family: 'harukazeregular';
    src: url('harukazesolid-l3zgw-webfont.woff2') format('woff2'),
         url('harukazesolid-l3zgw-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'harukazeregular';
    src: url('harukazesolid-x3wp9-webfont.woff2') format('woff2'),
         url('harukazesolid-x3wp9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}